Contents of Directory: C:\Users\Chris\Desktop\BucStop Local
Generated on: 01/29/2025 16:41:29

[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_APIGateway
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Pong
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris
[File] C:\Users\Chris\Desktop\BucStop Local\copy_script.ps1 (Size: 1696 bytes, Created: 01/29/2025 14:49:16, Last Modified: 11/11/2024 17:20:42)
[File] C:\Users\Chris\Desktop\BucStop Local\DirectoryContents.txt (Size: 101 bytes, Created: 01/29/2025 16:41:29, Last Modified: 01/29/2025 16:41:29)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\.github
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\.vs
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\scripts
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\.dockerignore (Size: 340 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\.DS_Store (Size: 6148 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\.gitattributes (Size: 2581 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\.gitignore (Size: 6587 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop.sln (Size: 1127 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\CHANGELOG.md (Size: 2705 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\Cookie_Research_.pdf (Size: 74037 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\README.md (Size: 3244 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\Selenium_Documentation.docx (Size: 16564 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\StepsForDeployingUpdated (1).txt (Size: 2249 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\.github\workflows
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\.github\workflows\.NETBuild.yml (Size: 478 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\.github\workflows\deploy.yml (Size: 1389 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\.vs\BucStop
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\.vs\ProjectEvaluation
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\.vs\sd
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\.vs\BucStop\config
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\.vs\BucStop\DesignTimeBuild
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\.vs\BucStop\FileContentIndex
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\.vs\BucStop\v17
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\.vs\BucStop\config\applicationhost.config (Size: 83665 bytes, Created: 01/29/2025 14:44:39, Last Modified: 12/16/2023 22:15:57)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\.vs\BucStop\DesignTimeBuild\.dtbcache.v2 (Size: 141194 bytes, Created: 01/29/2025 14:54:47, Last Modified: 01/29/2025 14:54:47)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\.vs\BucStop\FileContentIndex\355778a5-d906-4b61-b4e6-cc0c1f5a7bb6.vsidx (Size: 1745484 bytes, Created: 01/29/2025 14:44:05, Last Modified: 01/29/2025 14:44:05)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\.vs\BucStop\FileContentIndex\7c3ba85f-7ef7-4516-9732-a1c6f2312197.vsidx (Size: 3100 bytes, Created: 01/29/2025 14:44:46, Last Modified: 01/29/2025 14:44:46)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\.vs\BucStop\v17\.futdcache.v2 (Size: 118 bytes, Created: 01/29/2025 16:03:57, Last Modified: 01/29/2025 16:03:57)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\.vs\BucStop\v17\.suo (Size: 22528 bytes, Created: 01/29/2025 14:43:54, Last Modified: 01/29/2025 16:03:57)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\.vs\ProjectEvaluation\bucstop.metadata.v7.bin (Size: 237737 bytes, Created: 01/29/2025 16:03:57, Last Modified: 01/29/2025 16:03:57)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\.vs\ProjectEvaluation\bucstop.projects.v7.bin (Size: 159765 bytes, Created: 01/29/2025 16:03:57, Last Modified: 01/29/2025 16:03:57)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\bin
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Controllers
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\MicroServices
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Models
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Properties
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Services
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Views
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\.DS_Store (Size: 6148 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\appsettings.Development.json (Size: 127 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\appsettings.json (Size: 229 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\BucStop.csproj (Size: 580 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Dockerfile (Size: 727 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\games.json (Size: 543 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Program.cs (Size: 1750 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\bin\Debug
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\bin\Debug\net6.0
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\bin\Debug\net6.0\appsettings.Development.json (Size: 127 bytes, Created: 01/29/2025 14:43:55, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\bin\Debug\net6.0\appsettings.json (Size: 229 bytes, Created: 01/29/2025 14:43:55, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\bin\Debug\net6.0\BucStop.deps.json (Size: 1027 bytes, Created: 01/29/2025 14:43:55, Last Modified: 01/29/2025 14:43:55)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\bin\Debug\net6.0\BucStop.dll (Size: 195584 bytes, Created: 01/29/2025 14:43:55, Last Modified: 01/29/2025 14:43:55)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\bin\Debug\net6.0\BucStop.exe (Size: 149504 bytes, Created: 01/29/2025 14:43:55, Last Modified: 01/29/2025 14:43:55)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\bin\Debug\net6.0\BucStop.pdb (Size: 80464 bytes, Created: 01/29/2025 14:43:55, Last Modified: 01/29/2025 14:43:55)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\bin\Debug\net6.0\BucStop.runtimeconfig.json (Size: 416 bytes, Created: 01/29/2025 14:43:55, Last Modified: 01/29/2025 14:43:55)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\bin\Debug\net6.0\BucStop.staticwebassets.runtime.json (Size: 11154 bytes, Created: 01/29/2025 14:43:55, Last Modified: 01/29/2025 14:43:55)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\bin\Debug\net6.0\games.json (Size: 543 bytes, Created: 01/29/2025 14:43:55, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Controllers\AccountController.cs (Size: 1819 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Controllers\GamesController.cs (Size: 3329 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Controllers\HomeController.cs (Size: 1960 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\MicroServices\GameInfo.cs (Size: 371 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\MicroServices\MicroClient.cs (Size: 2969 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Models\ErrorViewModel.cs (Size: 245 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Models\Game.cs (Size: 1612 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\BucStop.csproj.nuget.dgspec.json (Size: 2861 bytes, Created: 01/29/2025 14:43:11, Last Modified: 01/29/2025 14:43:11)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\BucStop.csproj.nuget.g.props (Size: 1961 bytes, Created: 01/29/2025 14:43:11, Last Modified: 01/29/2025 14:43:11)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\BucStop.csproj.nuget.g.targets (Size: 597 bytes, Created: 01/29/2025 14:43:11, Last Modified: 01/29/2025 14:43:11)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\project.assets.json (Size: 8414 bytes, Created: 01/29/2025 14:43:11, Last Modified: 01/29/2025 14:43:11)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\project.nuget.cache (Size: 1002 bytes, Created: 01/29/2025 14:43:11, Last Modified: 01/29/2025 14:43:11)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\ref
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\refint
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\scopedcss
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\staticwebassets
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs (Size: 198 bytes, Created: 01/29/2025 14:43:10, Last Modified: 01/29/2025 14:43:10)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\apphost.exe (Size: 149504 bytes, Created: 01/29/2025 14:43:55, Last Modified: 01/29/2025 14:43:55)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\BucStop.AssemblyInfo.cs (Size: 1158 bytes, Created: 01/29/2025 14:43:10, Last Modified: 01/29/2025 14:43:54)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\BucStop.AssemblyInfoInputs.cache (Size: 66 bytes, Created: 01/29/2025 14:43:10, Last Modified: 01/29/2025 14:43:54)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\BucStop.assets.cache (Size: 526 bytes, Created: 01/29/2025 14:43:12, Last Modified: 01/29/2025 14:43:13)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\BucStop.csproj.BuildWithSkipAnalyzers (Size: 0 bytes, Created: 01/29/2025 14:43:55, Last Modified: 01/29/2025 14:43:55)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\BucStop.csproj.CoreCompileInputs.cache (Size: 66 bytes, Created: 01/29/2025 14:43:54, Last Modified: 01/29/2025 14:43:54)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\BucStop.csproj.FileListAbsolute.txt (Size: 2815 bytes, Created: 01/29/2025 14:43:55, Last Modified: 01/29/2025 14:43:55)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\BucStop.dll (Size: 195584 bytes, Created: 01/29/2025 14:43:55, Last Modified: 01/29/2025 14:43:55)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\BucStop.GeneratedMSBuildEditorConfig.editorconfig (Size: 4892 bytes, Created: 01/29/2025 14:43:10, Last Modified: 01/29/2025 14:43:10)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\BucStop.genruntimeconfig.cache (Size: 66 bytes, Created: 01/29/2025 14:43:55, Last Modified: 01/29/2025 14:43:55)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\BucStop.GlobalUsings.g.cs (Size: 770 bytes, Created: 01/29/2025 14:43:10, Last Modified: 01/29/2025 14:43:10)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\BucStop.MvcApplicationPartsAssemblyInfo.cache (Size: 0 bytes, Created: 01/29/2025 14:43:54, Last Modified: 01/29/2025 14:43:54)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\BucStop.pdb (Size: 80464 bytes, Created: 01/29/2025 14:43:55, Last Modified: 01/29/2025 14:43:55)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\BucStop.RazorAssemblyInfo.cache (Size: 66 bytes, Created: 01/29/2025 14:43:10, Last Modified: 01/29/2025 14:43:10)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\BucStop.RazorAssemblyInfo.cs (Size: 732 bytes, Created: 01/29/2025 14:43:10, Last Modified: 01/29/2025 14:43:10)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\BucStop.sourcelink.json (Size: 161 bytes, Created: 01/29/2025 14:43:54, Last Modified: 01/29/2025 14:43:54)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\staticwebassets.build.json (Size: 60119 bytes, Created: 01/29/2025 14:43:55, Last Modified: 01/29/2025 14:43:55)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\staticwebassets.development.json (Size: 11154 bytes, Created: 01/29/2025 14:43:55, Last Modified: 01/29/2025 14:43:55)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\staticwebassets.pack.json (Size: 16135 bytes, Created: 01/29/2025 14:43:55, Last Modified: 01/29/2025 14:43:55)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\ref\BucStop.dll (Size: 33280 bytes, Created: 01/29/2025 14:43:55, Last Modified: 01/29/2025 14:43:55)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\refint\BucStop.dll (Size: 33280 bytes, Created: 01/29/2025 14:43:55, Last Modified: 01/29/2025 14:43:55)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\scopedcss\bundle
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\scopedcss\projectbundle
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\scopedcss\Views
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\scopedcss\bundle\BucStop.styles.css (Size: 1124 bytes, Created: 01/29/2025 14:43:55, Last Modified: 01/29/2025 14:43:55)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\scopedcss\projectbundle\BucStop.bundle.scp.css (Size: 1124 bytes, Created: 01/29/2025 14:43:55, Last Modified: 01/29/2025 14:43:55)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\scopedcss\Views\Shared
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css (Size: 1061 bytes, Created: 01/29/2025 14:43:55, Last Modified: 01/29/2025 14:43:55)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\staticwebassets\msbuild.BucStop.Microsoft.AspNetCore.StaticWebAssets.props (Size: 71117 bytes, Created: 01/29/2025 14:43:55, Last Modified: 01/29/2025 14:43:55)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\staticwebassets\msbuild.build.BucStop.props (Size: 91 bytes, Created: 01/29/2025 14:43:55, Last Modified: 01/29/2025 14:43:55)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BucStop.props (Size: 71 bytes, Created: 01/29/2025 14:43:55, Last Modified: 01/29/2025 14:43:55)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BucStop.props (Size: 85 bytes, Created: 01/29/2025 14:43:55, Last Modified: 01/29/2025 14:43:55)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Properties\launchSettings.json (Size: 1005 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Services\GameService.cs (Size: 430 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Services\PlayCountManager.cs (Size: 2049 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Views\Account
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Views\Games
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Views\Home
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Views\Shared
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Views\_ViewImports.cshtml (Size: 96 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Views\_ViewStart.cshtml (Size: 35 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Views\Account\Login.cshtml (Size: 762 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Views\Games\Index.cshtml (Size: 2372 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Views\Games\Play.cshtml (Size: 3940 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Views\Games\Snake.cshtml (Size: 6179 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Views\Games\Tetris.cshtml (Size: 10286 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Views\Home\Admin.cshtml (Size: 551 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Views\Home\GameCriteria.cshtml (Size: 2008 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Views\Home\Games.cshtml (Size: 259 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Views\Home\Index.cshtml (Size: 3931 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Views\Home\Privacy.cshtml (Size: 1909 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Views\Home\TwoDotFour.cshtml (Size: 2243 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Views\Home\TwoDotOne.cshtml (Size: 2516 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Views\Home\TwoDotThree.cshtml (Size: 1170 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Views\Home\TwoDotTwo.cshtml (Size: 3692 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Views\Shared\Error.cshtml (Size: 884 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Views\Shared\_Layout.cshtml (Size: 3726 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Views\Shared\_Layout.cshtml.css (Size: 924 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Views\Shared\_LoginPartial.cshtml (Size: 755 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\Views\Shared\_ValidationScriptsPartial.cshtml (Size: 176 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\css
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\fonts
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\images
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\js
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\favicon.ico (Size: 3758 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\Logo.png (Size: 11885 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\playcount.json (Size: 561 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\css\site.css (Size: 2015 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\fonts\BebasNeue-Regular.ttf (Size: 57676 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\fonts\GreatVibes-Regular.ttf (Size: 154020 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\images\background.png (Size: 176387 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\images\pong.jpg (Size: 15324 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\images\snake.jpg (Size: 82217 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\images\tetris.jpg (Size: 26408 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\js\hammer.min.js (Size: 24756 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\js\pong.js (Size: 8039 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\js\site.js (Size: 1547 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\js\snake.js (Size: 6064 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\js\tetris.js (Size: 10026 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\jquery
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\jquery-validation
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\jquery-validation-unobtrusive
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\LICENSE (Size: 1153 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\css
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\js
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css (Size: 75534 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map (Size: 196535 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css (Size: 51325 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map (Size: 117439 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css (Size: 75607 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map (Size: 196539 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css (Size: 51400 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map (Size: 117516 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css (Size: 6276 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map (Size: 105138 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css (Size: 4653 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map (Size: 35330 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css (Size: 6250 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map (Size: 105151 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css (Size: 4725 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map (Size: 41570 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css (Size: 76449 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map (Size: 192271 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css (Size: 53485 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map (Size: 111875 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css (Size: 76307 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map (Size: 192214 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css (Size: 53413 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map (Size: 111710 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\css\bootstrap.css (Size: 215356 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map (Size: 536547 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css (Size: 162726 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map (Size: 449111 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css (Size: 214999 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map (Size: 536461 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css (Size: 162831 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map (Size: 661035 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js (Size: 215272 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map (Size: 425643 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js (Size: 78474 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map (Size: 327261 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js (Size: 143996 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map (Size: 288320 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js (Size: 72022 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map (Size: 222508 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\js\bootstrap.js (Size: 153194 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map (Size: 289522 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js (Size: 59517 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map (Size: 217145 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\jquery\dist
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\jquery\LICENSE.txt (Size: 1641 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\jquery\dist\jquery.js (Size: 298502 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\jquery\dist\jquery.min.js (Size: 89478 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\jquery\dist\jquery.min.map (Size: 137974 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\jquery-validation\dist
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\jquery-validation\LICENSE.md (Size: 1117 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\jquery-validation\dist\additional-methods.js (Size: 43184 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\jquery-validation\dist\additional-methods.min.js (Size: 18467 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\jquery-validation\dist\jquery.validate.js (Size: 50276 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js (Size: 23264 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js (Size: 19798 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js (Size: 5873 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\BucStop\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt (Size: 587 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\scripts\docker-compose.yml (Size: 570 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\scripts\firstDeploy.sh (Size: 98 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\scripts\redeployBucstop.sh (Size: 127 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[File] C:\Users\Chris\Desktop\BucStop Local\Bucstop WebApp\scripts\redeployMicro.sh (Size: 127 bytes, Created: 01/29/2025 14:42:35, Last Modified: 01/29/2025 14:42:35)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_APIGateway\.github
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_APIGateway\APIGateway
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_APIGateway\.dockerignore (Size: 340 bytes, Created: 01/29/2025 16:12:47, Last Modified: 01/29/2025 16:12:47)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_APIGateway\.gitattributes (Size: 2581 bytes, Created: 01/29/2025 16:12:47, Last Modified: 01/29/2025 16:12:47)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_APIGateway\.gitignore (Size: 6585 bytes, Created: 01/29/2025 16:12:47, Last Modified: 01/29/2025 16:12:47)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_APIGateway\APIGateway.sln (Size: 1135 bytes, Created: 01/29/2025 16:12:47, Last Modified: 01/29/2025 16:12:47)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_APIGateway\README.md (Size: 864 bytes, Created: 01/29/2025 16:12:47, Last Modified: 01/29/2025 16:12:47)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_APIGateway\.github\workflows
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_APIGateway\.github\workflows\.NETBuild.yml (Size: 486 bytes, Created: 01/29/2025 16:12:47, Last Modified: 01/29/2025 16:12:47)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_APIGateway\.github\workflows\deploy.yml (Size: 1139 bytes, Created: 01/29/2025 16:12:47, Last Modified: 01/29/2025 16:12:47)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_APIGateway\APIGateway\Controllers
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_APIGateway\APIGateway\Properties
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_APIGateway\APIGateway\APIGateway.csproj (Size: 651 bytes, Created: 01/29/2025 16:12:47, Last Modified: 01/29/2025 16:12:47)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_APIGateway\APIGateway\appsettings.Development.json (Size: 127 bytes, Created: 01/29/2025 16:12:47, Last Modified: 01/29/2025 16:12:47)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_APIGateway\APIGateway\appsettings.json (Size: 151 bytes, Created: 01/29/2025 16:12:47, Last Modified: 01/29/2025 16:12:47)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_APIGateway\APIGateway\Dockerfile (Size: 754 bytes, Created: 01/29/2025 16:12:47, Last Modified: 01/29/2025 16:12:47)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_APIGateway\APIGateway\GameInfo.cs (Size: 502 bytes, Created: 01/29/2025 16:12:47, Last Modified: 01/29/2025 16:12:47)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_APIGateway\APIGateway\Program.cs (Size: 813 bytes, Created: 01/29/2025 16:12:47, Last Modified: 01/29/2025 16:12:47)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_APIGateway\APIGateway\Controllers\GatewayController.cs (Size: 5074 bytes, Created: 01/29/2025 16:12:47, Last Modified: 01/29/2025 16:12:47)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_APIGateway\APIGateway\Properties\launchSettings.json (Size: 1121 bytes, Created: 01/29/2025 16:12:47, Last Modified: 01/29/2025 16:12:47)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Pong\.github
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Pong\Pong
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Pong\.dockerignore (Size: 340 bytes, Created: 01/29/2025 16:14:07, Last Modified: 01/29/2025 16:14:07)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Pong\.gitattributes (Size: 2581 bytes, Created: 01/29/2025 16:14:07, Last Modified: 01/29/2025 16:14:07)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Pong\.gitignore (Size: 6585 bytes, Created: 01/29/2025 16:14:07, Last Modified: 01/29/2025 16:14:07)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Pong\Pong.sln (Size: 1117 bytes, Created: 01/29/2025 16:14:07, Last Modified: 01/29/2025 16:14:07)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Pong\README.md (Size: 1110 bytes, Created: 01/29/2025 16:14:07, Last Modified: 01/29/2025 16:14:07)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Pong\.github\workflows
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Pong\.github\workflows\.NETBuild.yml (Size: 486 bytes, Created: 01/29/2025 16:14:07, Last Modified: 01/29/2025 16:14:07)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Pong\.github\workflows\deploy.yml (Size: 1139 bytes, Created: 01/29/2025 16:14:07, Last Modified: 01/29/2025 16:14:07)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Pong\.github\workflows\docker-image.yml (Size: 1601 bytes, Created: 01/29/2025 16:14:07, Last Modified: 01/29/2025 16:14:07)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Pong\Pong\Controllers
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Pong\Pong\Properties
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Pong\Pong\appsettings.Development.json (Size: 127 bytes, Created: 01/29/2025 16:14:07, Last Modified: 01/29/2025 16:14:07)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Pong\Pong\appsettings.json (Size: 151 bytes, Created: 01/29/2025 16:14:07, Last Modified: 01/29/2025 16:14:07)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Pong\Pong\Dockerfile (Size: 726 bytes, Created: 01/29/2025 16:14:07, Last Modified: 01/29/2025 16:14:07)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Pong\Pong\GameInfo.cs (Size: 416 bytes, Created: 01/29/2025 16:14:07, Last Modified: 01/29/2025 16:14:07)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Pong\Pong\Pong.csproj (Size: 565 bytes, Created: 01/29/2025 16:14:07, Last Modified: 01/29/2025 16:14:07)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Pong\Pong\Program.cs (Size: 559 bytes, Created: 01/29/2025 16:14:07, Last Modified: 01/29/2025 16:14:07)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Pong\Pong\Controllers\PongController.cs (Size: 1316 bytes, Created: 01/29/2025 16:14:07, Last Modified: 01/29/2025 16:14:07)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Pong\Pong\Properties\launchSettings.json (Size: 1115 bytes, Created: 01/29/2025 16:14:07, Last Modified: 01/29/2025 16:14:07)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\.github
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\.dockerignore (Size: 340 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\.gitattributes (Size: 2581 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\.gitignore (Size: 6585 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\README.md (Size: 1116 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake.sln (Size: 1120 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\.github\workflows
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\.github\workflows\.NETBuild.yml (Size: 486 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\.github\workflows\deploy.yml (Size: 1139 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\Controllers
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\Properties
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\appsettings.Development.json (Size: 127 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\appsettings.json (Size: 151 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\Dockerfile (Size: 733 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\GameInfo.cs (Size: 417 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\Program.cs (Size: 559 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\Snake.csproj (Size: 565 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\Controllers\SnakeController.cs (Size: 1391 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\Properties\launchSettings.json (Size: 1116 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\css
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\fonts
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\images
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\js
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\favicon.ico (Size: 3758 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\Logo.png (Size: 11885 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\playcount.json (Size: 566 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\css\site.css (Size: 1387 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\fonts\BebasNeue-Regular.ttf (Size: 57676 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\fonts\GreatVibes-Regular.ttf (Size: 154020 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\images\snake.jpg (Size: 82217 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\js\hammer.min.js (Size: 24756 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\js\snake.js (Size: 4272 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\jquery
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\jquery-validation
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\jquery-validation-unobtrusive
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\LICENSE (Size: 1153 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\css
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\js
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css (Size: 75534 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map (Size: 196535 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css (Size: 51325 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map (Size: 117439 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css (Size: 75607 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map (Size: 196539 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css (Size: 51400 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map (Size: 117516 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css (Size: 6276 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map (Size: 105138 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css (Size: 4653 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map (Size: 35330 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css (Size: 6250 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map (Size: 105151 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css (Size: 4725 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map (Size: 41570 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css (Size: 76449 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map (Size: 192271 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css (Size: 53485 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map (Size: 111875 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css (Size: 76307 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map (Size: 192214 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css (Size: 53413 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map (Size: 111710 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\css\bootstrap.css (Size: 215356 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map (Size: 536547 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css (Size: 162726 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map (Size: 449111 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css (Size: 214999 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map (Size: 536461 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css (Size: 162831 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map (Size: 661035 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js (Size: 215272 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map (Size: 425643 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js (Size: 78474 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map (Size: 327261 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js (Size: 143996 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map (Size: 288320 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js (Size: 72022 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map (Size: 222508 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\js\bootstrap.js (Size: 153194 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map (Size: 289522 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js (Size: 59517 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map (Size: 217145 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\jquery\dist
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\jquery\LICENSE.txt (Size: 1641 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\jquery\dist\jquery.js (Size: 298502 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\jquery\dist\jquery.min.js (Size: 89478 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\jquery\dist\jquery.min.map (Size: 137974 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\jquery-validation\dist
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\jquery-validation\LICENSE.md (Size: 1117 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\jquery-validation\dist\additional-methods.js (Size: 43184 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\jquery-validation\dist\additional-methods.min.js (Size: 18467 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\jquery-validation\dist\jquery.validate.js (Size: 50276 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js (Size: 23264 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js (Size: 19798 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js (Size: 5873 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Snake\Snake\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt (Size: 587 bytes, Created: 01/29/2025 16:13:38, Last Modified: 01/29/2025 16:13:38)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\.github
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\.dockerignore (Size: 340 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\.gitattributes (Size: 2581 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\.gitignore (Size: 6585 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\README.md (Size: 1113 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris.sln (Size: 1123 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\.github\workflows
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\.github\workflows\.NETBuild.yml (Size: 486 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\.github\workflows\deploy.yml (Size: 1139 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\Controllers
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\Properties
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\appsettings.Development.json (Size: 127 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\appsettings.json (Size: 151 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\Dockerfile (Size: 742 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\GameInfo.cs (Size: 446 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\Program.cs (Size: 559 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\Tetris.csproj (Size: 565 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\Controllers\TetrisController.cs (Size: 1529 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\Properties\launchSettings.json (Size: 1117 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\css
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\fonts
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\images
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\js
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\favicon.ico (Size: 3758 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\Logo.png (Size: 11885 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\playcount.json (Size: 566 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\css\site.css (Size: 1387 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\fonts\BebasNeue-Regular.ttf (Size: 57676 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\fonts\GreatVibes-Regular.ttf (Size: 154020 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\images\tetris.jpg (Size: 26408 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\js\tetris.js (Size: 9421 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\jquery
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\jquery-validation
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\jquery-validation-unobtrusive
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\LICENSE (Size: 1153 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\css
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\js
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css (Size: 75534 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map (Size: 196535 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css (Size: 51325 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map (Size: 117439 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css (Size: 75607 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map (Size: 196539 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css (Size: 51400 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map (Size: 117516 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css (Size: 6276 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map (Size: 105138 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css (Size: 4653 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map (Size: 35330 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css (Size: 6250 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map (Size: 105151 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css (Size: 4725 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map (Size: 41570 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css (Size: 76449 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map (Size: 192271 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css (Size: 53485 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map (Size: 111875 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css (Size: 76307 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map (Size: 192214 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css (Size: 53413 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map (Size: 111710 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\css\bootstrap.css (Size: 215356 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map (Size: 536547 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css (Size: 162726 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map (Size: 449111 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css (Size: 214999 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map (Size: 536461 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css (Size: 162831 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map (Size: 661035 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js (Size: 215272 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map (Size: 425643 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js (Size: 78474 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map (Size: 327261 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js (Size: 143996 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map (Size: 288320 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js (Size: 72022 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map (Size: 222508 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\js\bootstrap.js (Size: 153194 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map (Size: 289522 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js (Size: 59517 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map (Size: 217145 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\jquery\dist
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\jquery\LICENSE.txt (Size: 1641 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\jquery\dist\jquery.js (Size: 298502 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\jquery\dist\jquery.min.js (Size: 89478 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\jquery\dist\jquery.min.map (Size: 137974 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[Directory] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\jquery-validation\dist
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\jquery-validation\LICENSE.md (Size: 1117 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\jquery-validation\dist\additional-methods.js (Size: 43184 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\jquery-validation\dist\additional-methods.min.js (Size: 18467 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\jquery-validation\dist\jquery.validate.js (Size: 50276 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js (Size: 23264 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js (Size: 19798 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js (Size: 5873 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
[File] C:\Users\Chris\Desktop\BucStop Local\Team-3-BucStop_Tetris\Tetris\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt (Size: 587 bytes, Created: 01/29/2025 16:13:19, Last Modified: 01/29/2025 16:13:19)
